* {
    padding: 0;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 360px;
    height: 420px;
    background-color: #646ce0;
    margin: 100px auto;
    border-radius: 15px;
    border: 10px solid #000;

    .screen {
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid #000;

        .food {
            position: absolute;
            width: 10px;
            height: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

            div {
                width: 4px;
                height: 4px;
                background-color: #f02759;
            }
        }

        .snake {
            position: absolute;
            // top: 100px;
            // left: 100px;
            width: 10px;
            height: 10px;
            background-color: #f02759;
        }
    }

    .keyboard {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}